Hi everyone! It's me again :)

A friend of mine showed me an AWESOME texture, so I made a brush out of it.
It turned out to be so cool, I made more!
(Grunge Paper brushes)
Then I added a few new textures to round off the pack.

I recommend trying the brushes on different settings
Some of them work better on 100, some work better on 50
Try different settings for different effects

This pack contains:
-13 brush blotmaps
-preview image

So yeah. Please don't claim these as your own, 
but feel free to link to them, use them in whatever.
If you do use them, I'd love to see! Comment a link so I can take a look :)

Thanks!
-Manta (Toadsdontexist)