Hello! It's me, Toadsdontexist! :D

I decided to try my hand at creating some screentones for SAI, since I couldn't find any on dA.
To my surprise, the process wasn't very difficult.
In fact, it's rather like making patterns for GIMP. 

This pack contains:
~ 7 BMP paper textures
~ paper config file
~ A Helpful Image
~ Preview.sai (so you can see how I used them)

What this pack does NOT contain:
~ brushes
~ brush textures

These are PAPER TEXTURES ONLY!! Please consult A Helpful Image to find out where you can select them.
Maybe I'll make brush textures in the future if people would find them to be useful :)

TO INSTALL:
1.Copy the BMP files to the papertex folder
should be somewhere like so:
C:\Program Files (x86)\PaintTool_SAI_English_ver.1.10\PaintTool_SAI_English_ver.1.10\PaintTool SAI English Pack\papertex

(if you're running Windows. if not, I have no idea xD )

2.There should ALREADY be a papertex.conf file one file step up from where you put the textures:
example: C:\Program Files (x86)\PaintTool_SAI_English_ver.1.10\PaintTool_SAI_English_ver.1.10\PaintTool SAI English Pack
copy and paste the one I've provided OVER the original file. i.e. replace it. 
This will not do anything harmful: all it does it tell SAI to display the new textures as choices. 
(That's the only funky part about making these textures, actually :P
But it's pretty easy, so you could open up the config file in Notepad++ or something and look at it yourself ;)

I think that's all. Happy Painting! 
-Toads (0)_(0)