'Ello there. Toadsdontexist here :)

Some more Paint Tool SAI brushes fo' you
Went a little more experimental this time around
I recommend trying the brushes on different settings
Some of them work better on 100, some work better on 50
Try different settings for different effects

This pack contains:
-12 brush blotmaps
-preview image

So yeah. Please don't claim these as your own, 
but feel free to link to them, use them in whatever.
If you do use them, I'd love to see! Comment a link so I can take a look :)

Thanks!
-Manta (Toadsdontexist)