INSTRUCTIONS
Windows Vista, specifically, although it should work elsewhere too.

1. Download the file and unzip it/extract the files

2. Go into the blotmaps folder inside this pack (If you're reading this, you should be there already).
Copy all the .bmp files
Go into the folder you installed SAI in, and find that blotmaps folder. 

Mine looks like this:
C:\Program Files (x86)\PaintTool_SAI_English_ver.1.10\PaintTool_SAI_English_ver.1.10\PaintTool SAI English Pack\blotmap

Paste the .bmp files there!

3. If you don't already have it, I've included the start-sai.exe file for you,
so just go ahead and paste it into wherever you have sai.exe. 
That should be one folder level up from where you pasted the blotmaps, 
so just go up a folder level

This is mine.
C:\Program Files (x86)\PaintTool_SAI_English_ver.1.10\PaintTool_SAI_English_ver.1.10\PaintTool SAI English Pack

Paste start-sai.exe there.

4. Now, just double click start-sai.exe and it should start SAI for you
All the brushes should be there! 
(the default is simple circle, the dropdown is below density)

5. Go ahead and play with them! :)