INSTRUCTIONS
Windows Vista, specifically, although it should work elsewhere too.

1. Download the file and unzip it/extract the files

2. Go into the textures folder inside this pack (You should be there already if you're reading this).
Copy all the .bmp files
Go into the folder you installed SAI in, and find either the Papertex or Brushtex folder. 

Mine looks like this:
C:\Program Files (x86)\PaintTool_SAI_English_ver.1.10\PaintTool_SAI_English_ver.1.10\PaintTool SAI English Pack\papertex
Paste the .bmp files there!


-------------------
***PRO TIP*** You can paste the same texture files in both Papertex and Brushtex!
So if you have a brush texture you like, you can copy it to use as a paper texture as well!
-------------------


3. If you don't already have it, I've included the start-sai.exe file for you,
so just go ahead and paste it into wherever you have sai.exe. 
That should be one folder level up from where you pasted the blotmaps, 
so just go up a folder level

This is mine.
C:\Program Files (x86)\PaintTool_SAI_English_ver.1.10\PaintTool_SAI_English_ver.1.10\PaintTool SAI English Pack
Paste start-sai.exe there.

4. Now, just double click start-sai.exe and it should start SAI for you
All the textures should be either under the paper textures, or brush textures folder
(the default for both is (no texture))
Check out the imag

5. Go ahead and play with them! :)