INSTALLING THE BRUSHES
----------------------
----------------------

1. Open Photoshop

2. Go to EDIT > PRESETS > PRESET MANAGER

3. In the PRESET MANAGER window, select PATTERNS from the dropdown menu

4. Click the LOAD button to the right

5. Browse your folders for the Photoshop pattern file that you just downloaded (ns_Chalk-Patterns) and then select OK

6. Next, select BRUSHES in the dropdown menu

7. Click the LOAD button to the right

8. Browse your folders for the Photoshop brush file that you just downloaded (ns_Chalk-Brushes) and then select OK

9. Fin!



TERMS OF USE
----------------------
----------------------

Please note that the brush is free to use and there is no need to credit me. 

However, please do not take it and pass it off as your own, sell it, etc.